########################
# 
#  Copyright (c) 2015, Next Generation Intelligent Networks (nextGIN), RC.
#  Institute of Space Technology
#  All rights reserved.
# 
#  This source code is licensed under the BSD-style license found in the
#  LICENSE file in the root directory of this source tree. An additional grant
#  of patent rights can be found in the PATENTS file in the same directory.
#
########################

input {
  file {
    type => "osq-smbios-tables_log"
    start_position => "end"
    sincedb_path => "/var/tmp/.osq-smbios-tables_sincedb"

    #Edit the following path to reflect the location of your log files. You can also change the extension if you use something else
    path => "/home/sami2316/bro-logs/osq-smbios-tables.log"
  }
}

filter {

  #Let's get rid of those header lines; they begin with a hash
  if [message] =~ /^#/ {
    drop { }
  }

  #Now, using the csv filter, we can define the Bro log fields
  if [type] == "osq-smbios-tables_log" {
    csv {

      #osq-smbios-tables.log:#fields	t	host	mode	number	type	description	handle	size	md5
      columns => ["t","host","mode","number","typ","description","handle","size","md5"]

      #If you use a custom delimiter, change the following value in between the quotes to your delimiter. Otherwise, leave the next line alone.
      separator => "	"
    }

    #Let's convert our timestamp into the 't' field, so we can use Kibana features natively
    date {
      match => [ "t", "UNIX" ]
    }
    mutate {
      convert => [ "number", "integer" ]
      convert => [ "typ", "integer" ]
      convert => [ "handle", "integer" ]
      convert => [ "size", "integer" ]
    }
  }
}

output {
  # stdout { codec => rubydebug }
  elasticsearch { hosts => ["localhost"] }
}
